<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgZ-w7-ZWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="RTB-gM-ifk">
            <objects>
                <viewController id="kK1-jJ-dka" customClass="DisplayViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUt-se-m6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-tX-M73">
                                <rect key="frame" x="40" y="94" width="334" height="513"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-zo-VOl">
                                <rect key="frame" x="132" y="627" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7W-zo-VOl" secondAttribute="height" multiplier="1:1" id="UuX-Q1-GYU"/>
                                    <constraint firstAttribute="width" constant="150" id="XXw-Xt-Jie"/>
                                </constraints>
                                <state key="normal" image="TakePhoto"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="capturePhoto" id="uV5-ho-JSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Ja-2kJ">
                                <rect key="frame" x="207" y="350.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejq-EN-EKb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oO-tX-M73" firstAttribute="top" secondItem="ejq-EN-EKb" secondAttribute="top" constant="50" id="6nI-SR-Ut8"/>
                            <constraint firstItem="b5G-Ja-2kJ" firstAttribute="centerY" secondItem="9oO-tX-M73" secondAttribute="centerY" id="84N-LX-8ST"/>
                            <constraint firstItem="a7W-zo-VOl" firstAttribute="top" secondItem="9oO-tX-M73" secondAttribute="bottom" constant="20" id="Ahm-h4-Jym"/>
                            <constraint firstItem="9oO-tX-M73" firstAttribute="leading" secondItem="ejq-EN-EKb" secondAttribute="leading" constant="40" id="Fjm-YT-dDk"/>
                            <constraint firstItem="b5G-Ja-2kJ" firstAttribute="centerX" secondItem="9oO-tX-M73" secondAttribute="centerX" id="L8U-kX-wUl"/>
                            <constraint firstItem="a7W-zo-VOl" firstAttribute="centerX" secondItem="ejq-EN-EKb" secondAttribute="centerX" id="Q4d-GF-JeK"/>
                            <constraint firstItem="ejq-EN-EKb" firstAttribute="trailing" secondItem="9oO-tX-M73" secondAttribute="trailing" constant="40" id="cjL-IX-GJv"/>
                            <constraint firstItem="ejq-EN-EKb" firstAttribute="bottom" secondItem="a7W-zo-VOl" secondAttribute="bottom" constant="85" id="vVq-Wz-D24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esP-bs-3Wq"/>
                    <connections>
                        <outlet property="imageView" destination="9oO-tX-M73" id="Grd-Bh-YSy"/>
                        <outlet property="photoButton" destination="a7W-zo-VOl" id="eq4-bt-BUf"/>
                        <outlet property="warningLabel" destination="b5G-Ja-2kJ" id="3Iu-yP-IaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4U-2u-GNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="116.51785714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-L9-93U" customClass="VideoPreviewView" customModule="CameraDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-dy-UbH">
                                <rect key="frame" x="167" y="772" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wso-dy-UbH" secondAttribute="height" multiplier="1:1" id="VmT-Ky-ht4"/>
                                    <constraint firstAttribute="width" constant="80" id="rIa-CT-IbN"/>
                                </constraints>
                                <state key="normal" image="CapturePhoto"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rw-nh-p2c"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-bk-5R9">
                                <rect key="frame" x="188.5" y="793.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTc-bk-5R9" firstAttribute="centerY" secondItem="Wso-dy-UbH" secondAttribute="centerY" id="3Sz-8b-FEz"/>
                            <constraint firstAttribute="trailing" secondItem="Faw-L9-93U" secondAttribute="trailing" id="HPt-CU-jqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wso-dy-UbH" secondAttribute="bottom" constant="10" id="JTr-39-k6k"/>
                            <constraint firstItem="Faw-L9-93U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPq-qd-6t1"/>
                            <constraint firstItem="Faw-L9-93U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nmq-kn-hAy"/>
                            <constraint firstItem="Wso-dy-UbH" firstAttribute="top" secondItem="Faw-L9-93U" secondAttribute="bottom" constant="20" id="dQl-KM-8ad"/>
                            <constraint firstItem="dTc-bk-5R9" firstAttribute="centerX" secondItem="Wso-dy-UbH" secondAttribute="centerX" id="twT-pX-UI5"/>
                            <constraint firstItem="Wso-dy-UbH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="usJ-a2-PEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqy-4h-aVU"/>
                    <connections>
                        <outlet property="photoButton" destination="Wso-dy-UbH" id="p9L-iT-PfA"/>
                        <outlet property="preview" destination="Faw-L9-93U" id="07Z-ba-hMG"/>
                        <outlet property="spinner" destination="dTc-bk-5R9" id="KP9-ZH-OFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxv-aN-Kw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dgZ-w7-ZWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldl-Ed-H2S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kK1-jJ-dka" kind="relationship" relationship="rootViewController" id="42c-tJ-TnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzb-FR-uwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="CapturePhoto" width="150" height="150"/>
        <image name="TakePhoto" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
